<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>JSFiddle документация</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="1.css">
<script type="text/javascript" src="1.js"></script>
</head>

<body>
<table align=center>
<tr><td width=40%><a href="https://twitter.com/zalun" onmouseover="show('Piotr Zalewa')" onmouseout="hide()"><img src="img/zalun.jpg" width=300></a><br>
<span class=caption_top><a href="https://twitter.com/zalun">Piotr Zalewa</a></span></td>
<td width=10%></td>
<td width=40%><a href="https://twitter.com/oskar" onmouseover="show('Oskar Krawczyk')" onmouseout="hide()"><img src="img/oskar.jpg" width=300></a><br>
<span class=caption_top><a href="https://twitter.com/oskar">Oskar Krawczyk</a></span></td></tr>
</table>
JSFiddle был начат Piotr Zalewa в 2009 году как небольшое приложение для проверки идеи. Тогда он назывался не так, это был MooShell и он был сделан исключительно для сообщества <a href="https://ru.wikipedia.org/wiki/MooTools" target="_blank" onmouseover="show('MooTools — это бесплатный JavaScript-фреймворк для разработки<br>кроссбраузерных веб-приложений и веб-сервисов.<br>MooTools является модульным, объектно-ориентированным<br>фреймворком, созданным для помощи разработчикам JavaScript. ')" onmouseout="hide()">MooTools</a> - единственным доступным фреймворком фактически был MooTools.<br><br>
Практически сразу, после показа его работы в сообществе, к проекту присоединился Oskar Krawczyk в качестве разработчика интерфейса. Вскоре после этого, MooShell получил свою первую модернизацию.<br><br>
В 2010 году было принято решение сделать эту платформу доступной для любого разработчика и любого фреймворка, так из исходного кода MooShell появился JSFiddle.<br><br>
С тех пор известность JSFiddle растет, было несколько перепланировок и множество улучшений.
После 2014 года JSFiddle стал настолько популярным, что крупные технологические компании, такие как Google, Facebook, Highcharts, Vue начали использовать его в своих целях.<br><br>
В 2016 году было принято решение сделать JSFiddle таким, каким он должен быть, в этот момент Оскар покинул основанную им компанию и начал работать в JSFiddle полный рабочий день, планируя и нанимая талантливых людей для полной реконструкции платформы.
В 2016 году была проведена модернизация основного интерфейса и функций, что сделало его современным. В том же году, для сохранения работы службы, JSFiddle стал рекламодателем.<br><br>

<br><br>
</body></html>